[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'Praxisbericht.blg'
[105] biber-MSWIN64:340> INFO - === 
[138] Biber.pm:419> INFO - Reading 'Praxisbericht.bcf'
[248] Biber.pm:979> INFO - Found 4 citekeys in bib section 0
[263] Biber.pm:4419> INFO - Processing section 0
[275] Biber.pm:4610> INFO - Looking for bibtex file './sources.bib' for section 0
[314] bibtex.pm:1713> INFO - LaTeX decoding ...
[331] bibtex.pm:1519> INFO - Found BibTeX data source './sources.bib'
[379] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[379] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[384] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'de-DE'
[384] Biber.pm:4245> INFO - No sort tailoring available for locale 'de-DE'
[391] bbl.pm:660> INFO - Writing 'Praxisbericht.bbl' with encoding 'UTF-8'
[393] bbl.pm:763> INFO - Output to Praxisbericht.bbl
