[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'Praxisbericht.blg'
[103] biber-MSWIN64:340> INFO - === 
[134] Biber.pm:419> INFO - Reading 'Praxisbericht.bcf'
[243] Biber.pm:979> INFO - Found 4 citekeys in bib section 0
[257] Biber.pm:4419> INFO - Processing section 0
[270] Biber.pm:4610> INFO - Looking for bibtex file './sources.bib' for section 0
[307] bibtex.pm:1713> INFO - LaTeX decoding ...
[320] bibtex.pm:1519> INFO - Found BibTeX data source './sources.bib'
[368] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[368] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[372] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'de-DE'
[372] Biber.pm:4245> INFO - No sort tailoring available for locale 'de-DE'
[380] bbl.pm:660> INFO - Writing 'Praxisbericht.bbl' with encoding 'UTF-8'
[381] bbl.pm:763> INFO - Output to Praxisbericht.bbl
